#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/comp_dict.h
stdio.h
-
string.h
-
stdlib.h
-

../include/comp_tree.h
comp_dict.h
../include/comp_dict.h

../include/iks_ast.h

../include/semantics.h
comp_dict.h
../include/comp_dict.h
comp_tree.h
../include/comp_tree.h
iks_ast.h
../include/iks_ast.h

/home/soller/compiladores/src/comp_dict.c
comp_dict.h
/home/soller/compiladores/src/comp_dict.h
semantics.h
/home/soller/compiladores/src/semantics.h

