# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/main.dir/lexer.c.o
 ../include/comp_dict.h
 ../include/comp_tree.h
 /home/soller/compiladores/build/lexer.c
 /home/soller/compiladores/build/parser.h
CMakeFiles/main.dir/parser.c.o
 ../include/comp_dict.h
 ../include/comp_tree.h
 ../include/iks_ast.h
 ../include/semantics.h
 /home/soller/compiladores/build/parser.c
CMakeFiles/main.dir/src/comp_dict.c.o
 ../include/comp_dict.h
 ../include/comp_tree.h
 ../include/iks_ast.h
 ../include/semantics.h
 /home/soller/compiladores/src/comp_dict.c
CMakeFiles/main.dir/src/comp_graph.c.o
 ../include/comp_graph.h
 /home/soller/compiladores/src/comp_graph.c
CMakeFiles/main.dir/src/comp_list.c.o
 ../include/comp_list.h
 /home/soller/compiladores/src/comp_list.c
CMakeFiles/main.dir/src/comp_tree.c.o
 ../include/comp_dict.h
 ../include/comp_tree.h
 /home/soller/compiladores/src/comp_tree.c
CMakeFiles/main.dir/src/gv.c.o
 ../include/iks_ast.h
 /home/soller/compiladores/src/gv.c
CMakeFiles/main.dir/src/main.c.o
 ../include/comp_dict.h
 ../include/comp_graph.h
 ../include/comp_list.h
 ../include/comp_tree.h
 ../include/gv.h
 ../include/iks_ast.h
 ../include/main.h
 ../include/semantics.h
 /home/soller/compiladores/src/main.c
CMakeFiles/main.dir/src/semantics.c.o
 ../include/comp_dict.h
 ../include/comp_tree.h
 ../include/iks_ast.h
 ../include/semantics.h
 /home/soller/compiladores/src/semantics.c
